[mypy]

[mypy-ansible.*]
ignore_missing_imports = True

[pycodestyle]
max-doc-length = 72
ignore = E112,  # expected an indented block (prefer mypy)
         E133,  # closing bracket is missing indentation
         E226,  # missing whitespace around arithmetic operator
         W503   # line break before binary operator

[pydocstyle]
ignore = D1,    # missing docstrings
         D203,  # 1 blank line required before class docstring
         D213   # Multi-line docstring summary should start at the second line
